{
  "name": "Tá com Fome? Para e Come!",
  "short_name": "Para e Come",
  "start_url": "/app/index.html",
  "display": "standalone",
  "background_color": "#5422f7",
  "theme_color": "#300aa3",
  "icons": [
    {
      "src": "/app/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
